%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass{Dissertate}
\begin{document}

% the front matter - see pesonalize.tex and Dissertate.cls for details
	\begin{titlepage}
		\frontmatter
		\thispagestyle{empty}
	\end{titlepage}
	\newpage
	\setstretch{\dnormalspacing}

% include each chapter...
%\setcounter{chapter}{-1}  % start chapter numbering at 0
	\include{chapters/introduction}
	\include{chapters/chapter1}
	\include{chapters/chapter2}
	\include{chapters/chapter3}
	\include{chapters/conclusion}
	\setstretch{\dnormalspacing}

% the back matter
	\backmatter
\end{document}
